#############################################################################
# Makefile for building: StringEditer
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  StringEditer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MT -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MT -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include -I..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets -I..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui -I..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore -Irelease -I. -I..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\qtmain.lib /LIBPATH:D:\dev\openssl\openssl-1.0.2k-vs2015\lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\Qt5Widgets.lib /LIBPATH:E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\platforms E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\platforms\qwindows.lib gdi32.lib ole32.lib user32.lib winspool.lib imm32.lib winmm.lib oleaut32.lib opengl32.lib shlwapi.lib shell32.lib advapi32.lib rpcrt4.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\Qt5PlatformSupport.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\qtfreetype.lib /LIBPATH:E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qdds.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qicns.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qico.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qtga.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qtiff.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qwbmp.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qwebp.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\Qt5Gui.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib glu32.lib opengl32.lib gdi32.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\qtpng.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\qtharfbuzzng.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\Qt5Core.lib kernel32.lib user32.lib shell32.lib uuid.lib ole32.lib advapi32.lib ws2_32.lib mpr.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\qtpcre.lib 
QMAKE         = E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		EmbeddingCode.cpp \
		Utilites.cpp \
		pch.cpp E:/QT_projects/StringEditer/stringediter_plugin_import.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\EmbeddingCode.obj \
		release\Utilites.obj \
		release\pch.obj \
		release\stringediter_plugin_import.obj \
		release\moc_mainwindow.obj

DIST          =  mainwindow.h \
		EmbeddingCode.h \
		Utilites.h \
		pch.h main.cpp \
		mainwindow.cpp \
		EmbeddingCode.cpp \
		Utilites.cpp \
		pch.cpp
QMAKE_TARGET  = StringEditer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = StringEditer.exe
DESTDIR_TARGET = release\StringEditer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{E:/QT_projects/StringEditer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{E:/QT_projects/StringEditer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{E:/QT_projects/StringEditer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{E:/QT_projects/StringEditer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\Qt5Widgets.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\Qt5Gui.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\Qt5Core.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release StringEditer.pro

qmake_all: FORCE

dist:
	$(ZIP) StringEditer.zip $(SOURCES) $(DIST) StringEditer.pro ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\spec_pre.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\common\angle.conf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\common\msvc-base.conf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\common\msvc-desktop.conf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\qconfig.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dcore.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dcore_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dextras.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dextras_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dinput.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dinput_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dlogic.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dlogic_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dquick.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dquick_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dquickextras.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dquickinput.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dquickrender.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3drender.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3drender_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_axbase.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_axbase_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_axcontainer.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_axcontainer_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_axserver.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_axserver_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_bluetooth.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_bluetooth_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_bootstrap_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_charts.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_charts_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_clucene_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_concurrent.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_concurrent_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_core.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_core_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_datavisualization.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_datavisualization_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_gamepad.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_gamepad_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_gui.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_gui_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_help.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_help_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_location.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_location_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_multimedia.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_multimedia_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_multimediawidgets.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_network.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_network_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_nfc.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_nfc_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_opengl.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_opengl_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_openglextensions.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_openglextensions_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_platformsupport_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_positioning.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_positioning_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_printsupport.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_printsupport_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_purchasing.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_purchasing_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_qml.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_qml_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_qmldebug_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_qmltest.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_qmltest_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_quick.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_quick_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_quickcontrols2.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_quickparticles_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_quickwidgets.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_script.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_script_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_scripttools.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_scripttools_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_scxml.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_scxml_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_sensors.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_sensors_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_serialbus.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_serialbus_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_serialport.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_serialport_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_sql.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_sql_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_svg.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_svg_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_testlib.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_testlib_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_uiplugin.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_uitools.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_uitools_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_webchannel.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_webchannel_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_websockets.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_websockets_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_widgets.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_widgets_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_winextras.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_winextras_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_xml.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_xml_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_xmlpatterns.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_zlib_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_assimpsceneio.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_dsengine.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_gltfsceneio.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qdds.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qicns.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qico.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qminimal.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qmldbg_debugger.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qmldbg_inspector.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qmldbg_local.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qmldbg_native.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qmldbg_profiler.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qmldbg_server.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qmldbg_tcp.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qnativewifibearer.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qoffscreen.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qsvg.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qsvgicon.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtaudio_windows.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtga.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtiff.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtpeakcanbus.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtsensors_generic.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qttinycanbus.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qwbmp.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qwebp.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qwindows.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_xinputgamepad.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\qt_functions.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\qt_config.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\win32\qt_config.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\win32-msvc2015\qmake.conf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\spec_post.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\exclusive_builds.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\toolchain.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\default_pre.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\win32\default_pre.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\resolve_config.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\exclusive_builds_post.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\default_post.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\build_pass.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\win32\rtti.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\precompile_header.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\warn_on.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\qt.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\resources.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\moc.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\win32\opengl.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\uic.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\file_copies.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\win32\windows.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\testcase_targets.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\exceptions.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\yacc.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\lex.prf StringEditer.pro ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\qtmain.prl ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\Qt5Widgets.prl ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\Qt5Gui.prl ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\Qt5Core.prl ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\platforms\qwindows.prl ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qdds.prl ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qicns.prl ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qico.prl ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qtga.prl ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qtiff.prl ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qwbmp.prl ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qwebp.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\EmbeddingCode.obj release\Utilites.obj release\pch.obj release\stringediter_plugin_import.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) E:\QT_projects\StringEditer\stringediter_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QMainWindow \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qmainwindow.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qwidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qwindowdefs.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qglobal.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qconfig.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfeatures.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsystemdetection.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qprocessordetection.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcompilerdetection.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtypeinfo.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtypetraits.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qisenum.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsysinfo.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qlogging.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qflags.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qatomic.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qbasicatomic.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qatomic_bootstrap.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qgenericatomic.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qatomic_cxx11.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qatomic_msvc.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qglobalstatic.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmutex.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qnumeric.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qversiontagging.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qobjectdefs.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qnamespace.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qobjectdefs_impl.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qwindowdefs_win.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qobject.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstring.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qchar.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qbytearray.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qrefcount.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qarraydata.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstringbuilder.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qlist.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qalgorithms.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qiterator.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qhashfunctions.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qpair.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qbytearraylist.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstringlist.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qregexp.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstringmatcher.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcoreevent.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qscopedpointer.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmetatype.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qvarlengtharray.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcontainerfwd.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qobject_impl.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmargins.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpaintdevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qrect.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsize.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qpoint.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpalette.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qcolor.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qrgb.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qrgba64.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qbrush.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qvector.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qmatrix.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpolygon.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qregion.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qdatastream.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qiodevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qline.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qtransform.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpainterpath.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qimage.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpixelformat.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpixmap.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsharedpointer.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qshareddata.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qhash.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsharedpointer_impl.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qfont.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qfontmetrics.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qfontinfo.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qsizepolicy.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qcursor.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qkeysequence.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qevent.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qvariant.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmap.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qdebug.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtextstream.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qlocale.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qset.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcontiguouscache.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qurl.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qurlquery.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfile.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfiledevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qvector2d.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qtouchdevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qtabwidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qicon.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QListWidgetItem \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qlistwidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qlistview.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractitemview.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractscrollarea.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qframe.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qabstractitemmodel.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qitemselectionmodel.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractitemdelegate.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qstyleoption.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractspinbox.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qvalidator.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qregularexpression.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qslider.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractslider.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qstyle.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qtabbar.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qrubberband.h \
		mainwindow.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\bin\moc.exe
	E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IE:/QT_projects/QT/qt5-5.7.1-vs2015/qt5-x86-static-release/mkspecs/win32-msvc2015 -IE:/QT_projects/StringEditer -IE:/QT_projects/QT/qt5-5.7.1-vs2015/qt5-x86-static-release/include -IE:/QT_projects/QT/qt5-5.7.1-vs2015/qt5-x86-static-release/include/QtWidgets -IE:/QT_projects/QT/qt5-5.7.1-vs2015/qt5-x86-static-release/include/QtGui -IE:/QT_projects/QT/qt5-5.7.1-vs2015/qt5-x86-static-release/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\bin\uic.exe
	E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QMainWindow \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qmainwindow.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qwidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qwindowdefs.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qglobal.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qconfig.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfeatures.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsystemdetection.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qprocessordetection.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcompilerdetection.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtypeinfo.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtypetraits.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qisenum.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsysinfo.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qlogging.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qflags.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qatomic.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qbasicatomic.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qatomic_bootstrap.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qgenericatomic.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qatomic_cxx11.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qatomic_msvc.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qglobalstatic.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmutex.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qnumeric.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qversiontagging.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qobjectdefs.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qnamespace.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qobjectdefs_impl.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qwindowdefs_win.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qobject.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstring.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qchar.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qbytearray.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qrefcount.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qarraydata.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstringbuilder.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qlist.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qalgorithms.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qiterator.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qhashfunctions.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qpair.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qbytearraylist.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstringlist.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qregexp.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstringmatcher.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcoreevent.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qscopedpointer.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmetatype.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qvarlengtharray.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcontainerfwd.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qobject_impl.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmargins.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpaintdevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qrect.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsize.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qpoint.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpalette.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qcolor.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qrgb.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qrgba64.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qbrush.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qvector.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qmatrix.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpolygon.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qregion.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qdatastream.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qiodevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qline.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qtransform.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpainterpath.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qimage.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpixelformat.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpixmap.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsharedpointer.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qshareddata.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qhash.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsharedpointer_impl.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qfont.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qfontmetrics.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qfontinfo.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qsizepolicy.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qcursor.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qkeysequence.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qevent.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qvariant.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmap.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qdebug.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtextstream.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qlocale.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qset.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcontiguouscache.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qurl.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qurlquery.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfile.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfiledevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qvector2d.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qtouchdevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qtabwidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qicon.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QListWidgetItem \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qlistwidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qlistview.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractitemview.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractscrollarea.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qframe.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qabstractitemmodel.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qitemselectionmodel.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractitemdelegate.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qstyleoption.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractspinbox.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qvalidator.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qregularexpression.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qslider.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractslider.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qstyle.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qtabbar.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qrubberband.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QApplication \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qapplication.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcoreapplication.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qeventloop.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qdesktopwidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qguiapplication.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QMainWindow \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qmainwindow.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qwidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qwindowdefs.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qglobal.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qconfig.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfeatures.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsystemdetection.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qprocessordetection.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcompilerdetection.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtypeinfo.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtypetraits.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qisenum.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsysinfo.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qlogging.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qflags.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qatomic.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qbasicatomic.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qatomic_bootstrap.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qgenericatomic.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qatomic_cxx11.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qatomic_msvc.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qglobalstatic.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmutex.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qnumeric.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qversiontagging.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qobjectdefs.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qnamespace.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qobjectdefs_impl.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qwindowdefs_win.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qobject.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstring.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qchar.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qbytearray.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qrefcount.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qarraydata.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstringbuilder.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qlist.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qalgorithms.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qiterator.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qhashfunctions.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qpair.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qbytearraylist.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstringlist.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qregexp.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstringmatcher.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcoreevent.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qscopedpointer.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmetatype.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qvarlengtharray.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcontainerfwd.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qobject_impl.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmargins.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpaintdevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qrect.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsize.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qpoint.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpalette.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qcolor.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qrgb.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qrgba64.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qbrush.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qvector.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qmatrix.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpolygon.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qregion.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qdatastream.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qiodevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qline.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qtransform.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpainterpath.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qimage.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpixelformat.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpixmap.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsharedpointer.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qshareddata.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qhash.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsharedpointer_impl.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qfont.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qfontmetrics.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qfontinfo.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qsizepolicy.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qcursor.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qkeysequence.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qevent.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qvariant.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmap.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qdebug.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtextstream.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qlocale.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qset.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcontiguouscache.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qurl.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qurlquery.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfile.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfiledevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qvector2d.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qtouchdevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qtabwidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qicon.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QListWidgetItem \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qlistwidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qlistview.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractitemview.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractscrollarea.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qframe.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qabstractitemmodel.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qitemselectionmodel.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractitemdelegate.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qstyleoption.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractspinbox.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qvalidator.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qregularexpression.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qslider.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractslider.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qstyle.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qtabbar.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qrubberband.h \
		ui_mainwindow.h \
		Utilites.h \
		pch.h \
		EmbeddingCode.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QFileDialog \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qfiledialog.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qdir.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfileinfo.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qdialog.h

release\EmbeddingCode.obj: EmbeddingCode.cpp pch.h \
		EmbeddingCode.h \
		Utilites.h

release\Utilites.obj: Utilites.cpp Utilites.h \
		pch.h

release\pch.obj: pch.cpp pch.h

release\stringediter_plugin_import.obj: E:/QT_projects/StringEditer/stringediter_plugin_import.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

