#############################################################################
# Makefile for building: StringEditer
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  StringEditer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MT -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MT -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include -I..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets -I..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui -I..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore -Irelease -I. -I..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\qtmain.lib /LIBPATH:D:\dev\openssl\openssl-1.0.2k-vs2015\lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\Qt5Widgets.lib /LIBPATH:E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\platforms E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\platforms\qwindows.lib gdi32.lib ole32.lib user32.lib winspool.lib imm32.lib winmm.lib oleaut32.lib opengl32.lib shlwapi.lib shell32.lib advapi32.lib rpcrt4.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\Qt5PlatformSupport.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\qtfreetype.lib /LIBPATH:E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qdds.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qicns.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qico.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qtga.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qtiff.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qwbmp.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qwebp.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\Qt5Gui.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib glu32.lib opengl32.lib gdi32.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\qtpng.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\qtharfbuzzng.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\Qt5Core.lib kernel32.lib user32.lib shell32.lib uuid.lib ole32.lib advapi32.lib ws2_32.lib mpr.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\qtpcre.lib 
QMAKE         = E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		EmbeddingCode.cpp \
		Utilites.cpp \
		pch.cpp E:/QT_projects/variable-length-string-editor-for-binaries/stringediter_plugin_import.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\EmbeddingCode.obj \
		release\Utilites.obj \
		release\pch.obj \
		release\stringediter_plugin_import.obj \
		release\moc_mainwindow.obj

DIST          =  mainwindow.h \
		EmbeddingCode.h \
		Utilites.h \
		pch.h main.cpp \
		mainwindow.cpp \
		EmbeddingCode.cpp \
		Utilites.cpp \
		pch.cpp
QMAKE_TARGET  = StringEditer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = StringEditer.exe
DESTDIR_TARGET = release\StringEditer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{E:/QT_projects/variable-length-string-editor-for-binaries}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{E:/QT_projects/variable-length-string-editor-for-binaries}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{E:/QT_projects/variable-length-string-editor-for-binaries}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{E:/QT_projects/variable-length-string-editor-for-binaries}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\Qt5Widgets.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\Qt5Gui.lib E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\Qt5Core.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release StringEditer.pro

qmake_all: FORCE

dist:
	$(ZIP) StringEditer.zip $(SOURCES) $(DIST) StringEditer.pro ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\spec_pre.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\common\angle.conf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\common\msvc-base.conf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\common\msvc-desktop.conf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\qconfig.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dcore.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dcore_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dextras.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dextras_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dinput.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dinput_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dlogic.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dlogic_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dquick.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dquick_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dquickextras.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dquickinput.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dquickrender.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3drender.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_3drender_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_axbase.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_axbase_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_axcontainer.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_axcontainer_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_axserver.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_axserver_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_bluetooth.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_bluetooth_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_bootstrap_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_charts.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_charts_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_clucene_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_concurrent.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_concurrent_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_core.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_core_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_datavisualization.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_datavisualization_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_gamepad.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_gamepad_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_gui.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_gui_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_help.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_help_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_location.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_location_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_multimedia.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_multimedia_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_multimediawidgets.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_network.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_network_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_nfc.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_nfc_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_opengl.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_opengl_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_openglextensions.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_openglextensions_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_platformsupport_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_positioning.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_positioning_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_printsupport.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_printsupport_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_purchasing.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_purchasing_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_qml.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_qml_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_qmldebug_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_qmltest.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_qmltest_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_quick.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_quick_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_quickcontrols2.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_quickparticles_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_quickwidgets.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_script.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_script_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_scripttools.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_scripttools_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_scxml.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_scxml_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_sensors.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_sensors_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_serialbus.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_serialbus_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_serialport.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_serialport_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_sql.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_sql_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_svg.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_svg_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_testlib.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_testlib_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_uiplugin.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_uitools.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_uitools_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_webchannel.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_webchannel_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_websockets.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_websockets_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_widgets.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_widgets_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_winextras.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_winextras_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_xml.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_xml_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_xmlpatterns.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_lib_zlib_private.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_assimpsceneio.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_dsengine.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_gltfsceneio.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qdds.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qicns.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qico.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qminimal.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qmldbg_debugger.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qmldbg_inspector.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qmldbg_local.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qmldbg_native.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qmldbg_profiler.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qmldbg_server.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qmldbg_tcp.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qnativewifibearer.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qoffscreen.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qsvg.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qsvgicon.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtaudio_windows.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtga.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtiff.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtpeakcanbus.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtsensors_generic.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qttinycanbus.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qwbmp.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qwebp.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_qwindows.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\modules\qt_plugin_xinputgamepad.pri ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\qt_functions.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\qt_config.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\win32\qt_config.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\win32-msvc2015\qmake.conf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\spec_post.prf .qmake.stash ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\exclusive_builds.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\toolchain.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\default_pre.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\win32\default_pre.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\resolve_config.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\exclusive_builds_post.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\default_post.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\build_pass.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\win32\rtti.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\precompile_header.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\warn_on.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\qt.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\resources.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\moc.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\win32\opengl.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\uic.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\file_copies.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\win32\windows.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\testcase_targets.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\exceptions.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\yacc.prf ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\mkspecs\features\lex.prf StringEditer.pro ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\qtmain.prl ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\Qt5Widgets.prl ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\Qt5Gui.prl ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\lib\Qt5Core.prl ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\platforms\qwindows.prl ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qdds.prl ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qicns.prl ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qico.prl ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qtga.prl ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qtiff.prl ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qwbmp.prl ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\plugins\imageformats\qwebp.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\EmbeddingCode.obj release\Utilites.obj release\pch.obj release\stringediter_plugin_import.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) E:\QT_projects\variable-length-string-editor-for-binaries\stringediter_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QMainWindow \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qmainwindow.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qwidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qwindowdefs.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qglobal.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qconfig.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfeatures.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsystemdetection.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qprocessordetection.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcompilerdetection.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtypeinfo.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtypetraits.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qisenum.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsysinfo.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qlogging.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qflags.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qatomic.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qbasicatomic.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qatomic_bootstrap.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qgenericatomic.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qatomic_cxx11.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qatomic_msvc.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qglobalstatic.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmutex.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qnumeric.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qversiontagging.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qobjectdefs.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qnamespace.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qobjectdefs_impl.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qwindowdefs_win.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qobject.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstring.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qchar.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qbytearray.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qrefcount.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qarraydata.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstringbuilder.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qlist.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qalgorithms.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qiterator.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qhashfunctions.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qpair.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qbytearraylist.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstringlist.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qregexp.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstringmatcher.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcoreevent.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qscopedpointer.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmetatype.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qvarlengtharray.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcontainerfwd.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qobject_impl.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmargins.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpaintdevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qrect.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsize.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qpoint.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpalette.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qcolor.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qrgb.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qrgba64.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qbrush.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qvector.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qmatrix.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpolygon.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qregion.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qdatastream.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qiodevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qline.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qtransform.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpainterpath.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qimage.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpixelformat.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpixmap.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsharedpointer.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qshareddata.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qhash.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsharedpointer_impl.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qfont.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qfontmetrics.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qfontinfo.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qsizepolicy.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qcursor.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qkeysequence.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qevent.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qvariant.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmap.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qdebug.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtextstream.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qlocale.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qset.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcontiguouscache.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qurl.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qurlquery.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfile.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfiledevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qvector2d.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qtouchdevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qtabwidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qicon.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QListWidgetItem \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qlistwidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qlistview.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractitemview.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractscrollarea.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qframe.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qabstractitemmodel.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qitemselectionmodel.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractitemdelegate.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qstyleoption.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractspinbox.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qvalidator.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qregularexpression.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qslider.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractslider.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qstyle.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qtabbar.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qrubberband.h \
		mainwindow.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\bin\moc.exe
	E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IE:/QT_projects/QT/qt5-5.7.1-vs2015/qt5-x86-static-release/mkspecs/win32-msvc2015 -IE:/QT_projects/variable-length-string-editor-for-binaries -IE:/QT_projects/QT/qt5-5.7.1-vs2015/qt5-x86-static-release/include -IE:/QT_projects/QT/qt5-5.7.1-vs2015/qt5-x86-static-release/include/QtWidgets -IE:/QT_projects/QT/qt5-5.7.1-vs2015/qt5-x86-static-release/include/QtGui -IE:/QT_projects/QT/qt5-5.7.1-vs2015/qt5-x86-static-release/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\bin\uic.exe
	E:\QT_projects\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QMainWindow \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qmainwindow.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qwidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qwindowdefs.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qglobal.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qconfig.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfeatures.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsystemdetection.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qprocessordetection.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcompilerdetection.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtypeinfo.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtypetraits.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qisenum.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsysinfo.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qlogging.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qflags.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qatomic.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qbasicatomic.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qatomic_bootstrap.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qgenericatomic.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qatomic_cxx11.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qatomic_msvc.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qglobalstatic.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmutex.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qnumeric.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qversiontagging.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qobjectdefs.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qnamespace.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qobjectdefs_impl.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qwindowdefs_win.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qobject.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstring.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qchar.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qbytearray.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qrefcount.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qarraydata.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstringbuilder.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qlist.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qalgorithms.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qiterator.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qhashfunctions.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qpair.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qbytearraylist.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstringlist.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qregexp.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstringmatcher.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcoreevent.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qscopedpointer.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmetatype.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qvarlengtharray.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcontainerfwd.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qobject_impl.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmargins.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpaintdevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qrect.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsize.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qpoint.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpalette.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qcolor.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qrgb.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qrgba64.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qbrush.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qvector.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qmatrix.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpolygon.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qregion.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qdatastream.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qiodevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qline.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qtransform.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpainterpath.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qimage.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpixelformat.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpixmap.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsharedpointer.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qshareddata.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qhash.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsharedpointer_impl.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qfont.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qfontmetrics.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qfontinfo.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qsizepolicy.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qcursor.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qkeysequence.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qevent.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qvariant.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmap.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qdebug.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtextstream.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qlocale.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qset.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcontiguouscache.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qurl.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qurlquery.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfile.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfiledevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qvector2d.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qtouchdevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qtabwidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qicon.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QListWidgetItem \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qlistwidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qlistview.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractitemview.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractscrollarea.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qframe.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qabstractitemmodel.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qitemselectionmodel.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractitemdelegate.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qstyleoption.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractspinbox.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qvalidator.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qregularexpression.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qslider.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractslider.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qstyle.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qtabbar.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qrubberband.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QApplication \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qapplication.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcoreapplication.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qeventloop.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qdesktopwidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qguiapplication.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QMainWindow \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qmainwindow.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qwidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qwindowdefs.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qglobal.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qconfig.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfeatures.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsystemdetection.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qprocessordetection.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcompilerdetection.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtypeinfo.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtypetraits.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qisenum.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsysinfo.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qlogging.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qflags.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qatomic.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qbasicatomic.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qatomic_bootstrap.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qgenericatomic.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qatomic_cxx11.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qatomic_msvc.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qglobalstatic.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmutex.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qnumeric.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qversiontagging.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qobjectdefs.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qnamespace.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qobjectdefs_impl.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qwindowdefs_win.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qobject.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstring.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qchar.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qbytearray.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qrefcount.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qarraydata.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstringbuilder.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qlist.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qalgorithms.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qiterator.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qhashfunctions.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qpair.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qbytearraylist.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstringlist.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qregexp.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstringmatcher.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcoreevent.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qscopedpointer.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmetatype.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qvarlengtharray.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcontainerfwd.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qobject_impl.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmargins.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpaintdevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qrect.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsize.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qpoint.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpalette.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qcolor.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qrgb.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qrgba64.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qbrush.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qvector.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qmatrix.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpolygon.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qregion.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qdatastream.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qiodevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qline.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qtransform.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpainterpath.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qimage.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpixelformat.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpixmap.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsharedpointer.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qshareddata.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qhash.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsharedpointer_impl.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qfont.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qfontmetrics.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qfontinfo.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qsizepolicy.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qcursor.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qkeysequence.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qevent.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qvariant.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmap.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qdebug.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtextstream.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qlocale.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qset.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcontiguouscache.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qurl.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qurlquery.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfile.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfiledevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qvector2d.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qtouchdevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qtabwidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qicon.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QListWidgetItem \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qlistwidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qlistview.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractitemview.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractscrollarea.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qframe.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qabstractitemmodel.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qitemselectionmodel.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractitemdelegate.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qstyleoption.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractspinbox.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qvalidator.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qregularexpression.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qslider.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractslider.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qstyle.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qtabbar.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qrubberband.h \
		ui_mainwindow.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\QVariant \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QAction \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qaction.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qactiongroup.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QApplication \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qapplication.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcoreapplication.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qeventloop.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qdesktopwidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qguiapplication.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qinputmethod.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QGridLayout \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qgridlayout.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qlayout.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qlayoutitem.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qboxlayout.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QListWidget \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QMenu \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qmenu.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QMenuBar \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qmenubar.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QPushButton \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qpushbutton.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qabstractbutton.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QTextEdit \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qtextedit.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qtextdocument.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qtextoption.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qtextcursor.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qtextformat.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpen.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QToolBar \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qtoolbar.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QWidget \
		Utilites.h \
		pch.h \
		EmbeddingCode.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QFileDialog \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qfiledialog.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qdir.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfileinfo.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qdialog.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QMessageBox \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qmessagebox.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\QColor \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\QProcess \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qprocess.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QtWidgets \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QtWidgetsDepends \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\QtCore \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\QtCoreDepends \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qabstractanimation.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qanimationgroup.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qparallelanimationgroup.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qpauseanimation.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qpropertyanimation.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qvariantanimation.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qeasingcurve.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsequentialanimationgroup.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtextcodec.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qendian.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qlibraryinfo.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qdatetime.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qbuffer.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qdiriterator.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfileselector.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\QObject \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\QStringList \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfilesystemwatcher.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qlockfile.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qloggingcategory.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qresource.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsavefile.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsettings.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstandardpaths.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstorageinfo.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtemporarydir.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\QScopedPointer \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtemporaryfile.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qabstractproxymodel.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qidentityproxymodel.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsortfilterproxymodel.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstringlistmodel.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qjsonarray.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qjsonvalue.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qjsondocument.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qjsonobject.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qabstracteventdispatcher.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qabstractnativeeventfilter.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qbasictimer.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmath.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmetaobject.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmimedata.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qobjectcleanuphandler.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qpointer.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsharedmemory.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsignalmapper.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsocketnotifier.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsystemsemaphore.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtimer.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtranslator.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qwineventnotifier.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmimedatabase.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmimetype.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfactoryinterface.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qlibrary.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qplugin.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qpluginloader.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\quuid.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qabstractstate.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qabstracttransition.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qeventtransition.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfinalstate.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qhistorystate.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsignaltransition.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstate.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstatemachine.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qexception.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfuture.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfutureinterface.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qrunnable.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qresultstore.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfuturesynchronizer.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qfuturewatcher.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qreadwritelock.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qsemaphore.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qthread.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qthreadpool.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qthreadstorage.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qwaitcondition.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qarraydataops.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qarraydatapointer.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qbitarray.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qbytearraymatcher.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcache.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcollator.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcommandlineoption.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcommandlineparser.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qcryptographichash.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qelapsedtimer.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qlinkedlist.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qmessageauthenticationcode.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qqueue.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qscopedvaluerollback.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qstack.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtextboundaryfinder.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtimeline.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtimezone.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qversionnumber.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qxmlstream.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qtcoreversion.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\QtGui \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\QtGuiDepends \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qaccessible.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qaccessiblebridge.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qaccessibleobject.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qaccessibleplugin.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qbitmap.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qiconengine.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qiconengineplugin.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qimageiohandler.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qimagereader.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qimagewriter.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qmovie.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpicture.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpictureformatplugin.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpixmapcache.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qstandarditemmodel.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qclipboard.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qdrag.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qgenericplugin.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qgenericpluginfactory.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qoffscreensurface.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qsurface.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qsurfaceformat.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qopenglcontext.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\QSurfaceFormat \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qopengl.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\qt_windows.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qopengles2ext.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qopenglext.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qopenglversionfunctions.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qopenglwindow.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\QPaintDeviceWindow \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpaintdevicewindow.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\QWindow \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qwindow.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\QEvent \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\QMargins \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\QRect \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\QPaintDevice \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\QOpenGLContext \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\QImage \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qrasterwindow.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qscreen.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\QList \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\QSize \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\QSizeF \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\QTransform \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qsessionmanager.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qstylehints.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qgenericmatrix.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qmatrix4x4.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qvector3d.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qvector4d.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qquaternion.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qopenglbuffer.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qopengldebug.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qopenglextrafunctions.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qopenglfunctions.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qopenglframebufferobject.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qopenglpaintdevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qopenglpixeltransferoptions.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\QSharedDataPointer \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qopenglshaderprogram.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qopengltexture.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qopengltimerquery.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qopenglvertexarrayobject.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qbackingstore.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpagedpaintdevice.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpagelayout.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpagesize.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpaintengine.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpainter.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qpdfwriter.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qabstracttextdocumentlayout.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qtextlayout.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qglyphrun.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qrawfont.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qfontdatabase.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qstatictext.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qsyntaxhighlighter.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qtextobject.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qtextdocumentfragment.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qtextdocumentwriter.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qtextlist.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qtexttable.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qdesktopservices.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\qtguiversion.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qaccessiblewidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qcolordialog.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qerrormessage.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qfilesystemmodel.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qfontdialog.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qinputdialog.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qlineedit.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qprogressdialog.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qwizard.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qgraphicseffect.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qgraphicsanchorlayout.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qgraphicsitem.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qgraphicslayout.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qgraphicslayoutitem.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qgraphicsgridlayout.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qgraphicsitemanimation.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qgraphicslinearlayout.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qgraphicsproxywidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qgraphicswidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qgraphicsscene.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qgraphicssceneevent.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qgraphicstransform.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\QVector3D \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtGui\QMatrix4x4 \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qgraphicsview.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qscrollarea.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qcolumnview.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qdatawidgetmapper.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qdirmodel.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qfileiconprovider.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qheaderview.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qitemdelegate.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qitemeditorfactory.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qstyleditemdelegate.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qtableview.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qtablewidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qtreeview.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qtreewidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qtreewidgetitemiterator.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qformlayout.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QLayout \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qgesture.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qgesturerecognizer.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qopenglwidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qshortcut.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qstackedlayout.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qtooltip.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qwhatsthis.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qwidgetaction.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qkeyeventtransition.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qmouseeventtransition.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qcommonstyle.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qdrawutil.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qproxystyle.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QCommonStyle \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qstylefactory.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qstylepainter.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qstyleplugin.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qcolormap.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qcompleter.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qscroller.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\QPointF \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\QScrollerProperties \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qscrollerproperties.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtCore\QMetaType \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qsystemtrayicon.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qundogroup.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qundostack.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qundoview.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qbuttongroup.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qcalendarwidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qcheckbox.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qcombobox.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qcommandlinkbutton.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qdatetimeedit.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qdial.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qdialogbuttonbox.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qdockwidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qfocusframe.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qfontcombobox.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qgroupbox.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qkeysequenceedit.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qlabel.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qlcdnumber.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qmdiarea.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qmdisubwindow.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qplaintextedit.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qprogressbar.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qradiobutton.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qscrollbar.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qsizegrip.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qspinbox.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qsplashscreen.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qsplitter.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qstackedwidget.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qstatusbar.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qtextbrowser.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qtoolbox.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qtoolbutton.h \
		..\QT\qt5-5.7.1-vs2015\qt5-x86-static-release\include\QtWidgets\qtwidgetsversion.h

release\EmbeddingCode.obj: EmbeddingCode.cpp pch.h \
		EmbeddingCode.h \
		Utilites.h

release\Utilites.obj: Utilites.cpp Utilites.h \
		pch.h

release\pch.obj: pch.cpp pch.h

release\stringediter_plugin_import.obj: E:/QT_projects/variable-length-string-editor-for-binaries/stringediter_plugin_import.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

